cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Guided Star-Shaped Masked Diffusion"
doi: "10.48550/arXiv.2510.08369"
authors:
  - family-names: "Meshchaninov"
    given-names: "Viacheslav"
  - family-names: "Shibaev"
    given-names: "Egor"
  - family-names: "Iskhakov"
    given-names: "Ilia"
  - family-names: "Shapkin"
    given-names: "Aleksei"
  - family-names: "Krasheninnikov"
    given-names: "Yurii"
  - family-names: "Zharikov"
    given-names: "Kirill"
  - family-names: "Piontkovskaya"
    given-names: "Irina"
  - family-names: "Vetrov"
    given-names: "Dmitry"
date-released: 2025-10-09
version: "arXiv:2510.08369v1"
references:
  - type: article
    title: "Simple and Effective Masked Diffusion Language Models"
    doi: "10.48550/arXiv.2406.07524"
    authors:
      - family-names: "Sahoo"
        given-names: "Subham Sekhar"
      - family-names: "Arriola"
        given-names: "Marianne"
      - family-names: "Schiff"
        given-names: "Yair"
      - family-names: "Gokaslan"
        given-names: "Aaron"
      - family-names: "Marroquin"
        given-names: "Edgar"
      - family-names: "Chiu"
        given-names: "Justin T"
      - family-names: "Rush"
        given-names: "Alexander"
      - family-names: "Kuleshov"
        given-names: "Volodymyr"
    year: 2024
